{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "pages_build_output_dir": ".open-next/assets",
  "compatibility_date": "2024-11-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://otkyutofocdjahpfitiv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_4HDK82adD652c5o98hnATA_m9CwdMVi",
    "NODE_VERSION": "20"
  },
  "observability": {
    "enabled": true
  }
}
